<?xml version="1.0" encoding="UTF-8"?>
<!-- 고속도로 도로 네트워크 파일 (간단한 OpenDRIVE 형식 예시) -->
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="Highway Test Track" version="1.0" date="2025-04-15" north="0" south="0" east="0" west="0">
    </header>
    <road name="Highway" length="5000" id="1" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0" length="5000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="1" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0" a="3.5" b="0" c="0" d="0"/>
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0" a="3.5" b="0" c="0" d="0"/>
                    </lane>
                    <lane id="3" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0" a="3.5" b="0" c="0" d="0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>